# Sambot - CNC mill

Workshopleader: Jani

What are we trying to do: Mill pcb in a cheap way so students can make them at home. 

Árni: Python script written made figure out if there were limitations on serial speeds within mods in Chrome. Running that and testing different timing, we found a problem in the motor driver code itself. 

Script and test file can be found within the files folder in this repo. 

![sambot_pcb](../images/pbc_sambot.jpeg)