# startup sauna

Digital fatory is a place on the campus involved with various innovation and startups.
Startup sauna is also locaded there the team meet up there in the eving and played board gamed, music and of course had good talks in the sauna.


![Alt text](../../images/sauna.jpeg)