# images 

Place your photos here make sub directory(folder) if you see fir to do so.

Please compress and resize photos and keep them in Kb not Mb.

Full resulution photos will be shared on drive see index page for links.